.charts {
  background-color: white;
  padding-bottom:2%;
  padding-left:1%;
  padding-right:1%;
  }
.overviewChart {

}

  .scatterChart {
    width: 800px;
    height: 500px;
  }
  .bubbleChart {

  }

  .allMetricsChart {
  }

  .barChart {

  }
  .personalOverallBarChart {

  }

  .overallFeatureChart {
    padding-bottom:250px;
  }
