@import url("home.less");
@import url("survey.less");
@import url("results.less");
@import url("personalResults.less");
@import url("charts.less");

html {
  width: 80%;
  height: 100%;
  background-image: url(../img/logo_preview.png);
  font-size: 18px;
  display: inline-block;
  padding-left: 10%;
  padding-right: 10%;
}

header {
  height: 50px;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: #f0f0f0;
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 2px 0 rgba(139, 139, 139, 0.75);
  padding: 0.7em;
  h2 {
    display: inline-block;
  }
  button {
    margin-top: 10px;
    float: right;
  }
}

#kopfZeile {
  width: 100%;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
}
.logos {
  display: inline-block;
  width:100%;
}
#kitlogoFrame {
  float:left;
  width:39.35%;

}
#iismlogoFrame {
  text-align: right;
  width:60.5%;
}
#kitlogo {
  content:url(../img/KIT.jpg);
  height: auto;
  width: 60%;
  min-width: 30%;
  padding-left:15px;
  max-height: 100px;
  max-width:216px;

}
#iismlogo {
  content:url(../img/IISM.jpg);
  height: auto;
  max-height: 100px;
  max-width: 341px;
  width: 60%;
  padding-right:15px;
  min-width: 30%;
}
#biAssessment {
  max-width: 30%;
  float:left;
  padding-left:15px;
  padding-right:15px;
  margin-top:20px;
  font-size: 40px;
  text-align: center;
}
.angular-with-newlines {
  white-space: pre-wrap;
}

.buttonWrapper {
  display: inline-block;
  float: right;
}
.csvImport {
  float: left;
  width: 300px;
  margin: 7px;
  padding: 5px;
  overflow: hidden;
  border: 1px solid grey;
  .label {
    display: none;
  }
  .ng-csv-import-header-switch {
    display: none;
  }
  div {
    span {
      display: none;
    }
  }
}

.topleiste {
  height: 100px;
}

.content {
  padding-bottom:7%;
  background-color: white;
  width: 100%;
  hr {
    background: black;
    padding:0;
    height:1px;
    color: black;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  display: inline-block;
  h1, h2, h3, h4 {
    margin:0;
    width:100%;
  }
}

.container {
  width: auto;
  margin-left:5%;
  margin-right:11px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f0f0f0;
  border-top: 1px solid grey;
  box-shadow: 0 -2px 2px 0 rgba(137, 137, 137, 0.75);
  padding-right: 1em;
  h3 {
    float: right;
    display: inline-block;
  }
}


