.results {
  padding: 3em;
}

.resultsDashboard {
  background-color: #2F9682;
  margin-top:15px;
  width:100%;
}

.selectBar {
  height:60px;
  background-color: #2F9682;
  text-align: center;
  padding:1%;
}

.selectButton {
  width:24.5%;
  height:100%;
  display: inline-block;
}

#scores {
  height:100%;
  width:100%;
}

#distribution {
  height:100%;
  width:100%;
}
#capabilities {
  height:100%;
  width:100%;
}

#easevsuse {
  height:100%;
  width:100%;
}
.chartContainer {
  padding:1.5%;
  padding-top: 0;
}

.selection {
  h4, h3, h2 {
    margin:0;
    padding-top:1.33em;
    padding-bottom:1.33em;
    background-color: white;
  }
}

#generalOverall {
  padding-top:0;
}

.chartContent {
  background-color: white;
}

.vis-hidden {
  visibility: hidden;
}

.show {

}

.results {
  background-color: white;
  clear:left;
}
