.survey {
  padding: 3em;
}

.mw-data-table {
  td {
    min-width: 150px;
    max-width: 550px;
    text-align: center;
    overflow-wrap: break-word;
  }
  tr td:first-child {
    text-align: left;
    white-space: normal;
    width: 550px;
  }
  .md-ink-ripple {
    left: auto;
  }
}

.md-radio-button.md-default-theme .md-on, md-radio-button .md-on {
  background-color: #0b3e6f;
}

.md-radio-group.md-default-theme .md-checked .md-ink-ripple, md-radio-group .md-checked .md-ink-ripple {
  border-color: #0b3e6f;
}

.md-radio-button.md-default-theme .md-on, md-radio-button .md-on {
  border-color: #0b3e6f;
}
md-radio-button , md-radio-button.md-checked .md-off {
  border-color: blue;
}
